<html>
<head>
<title>Training Complete</title>
</head>
<style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ED7D31;

          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;

          font-size:20px;
          margin: 0;
        }
      i {
        color: #ED7D31;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

</style>
<body>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Training complete</h1>
    <p>The training is complete;<br/>see console for more information.<br><br>Please restart the Flask application!<br>Otherwise
        parameters are NOT updated.</p>
</div>
</body>
</html>
